# PeblitAPI

./: PeblitAPI.sln  README.md
PeblitAPI/: DependencyInjection.cs  PeblitAPI.csproj  Program.cs  appsettings.json
PeblitAPI.Application/: DependencyInjection.cs  PeblitAPI.Application.csproj
PeblitAPI.Application/Common/DTO/: RoupaDTO.cs
PeblitAPI.Application/Common/Interfaces/: IApplicationDbContext.cs
PeblitAPI.Application/Common/Models/: LookupDto.cs
PeblitAPI.Application/PeblitItemCommand/: AlterarParametrosCommand.cs  AlterarRoupaCommand.cs  CadastrarParametrosCommand.cs  DeletarParametrosCommand.cs  ListarParametrosCommand.cs  ListarTodosParametrosCommand.cs
PeblitAPI.Domain/: PeblitAPI.Domain.csproj
PeblitAPI.Domain/Entities/: PeblitItem.cs
PeblitAPI.Infraestructure/: DependencyInjection.cs  PeblitAPI.Infraestructure.csproj
PeblitAPI.Infraestructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
PeblitAPI.Infraestructure/Data/Configurations/: PeblitItemConfiguration.cs
PeblitAPI.Infraestructure/Migrations/: 20240630130756_InitialCreate.Designer.cs  20240630130756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PeblitAPI/Controllers/: PeblitController.cs
PeblitAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.peblit - Zip Deploy.json
PeblitAPI/Properties/ServiceDependencies/peblit - Zip Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
